--------------------番剧信息--------------------
Hinamatsuri / ヒナまつり 10-bit 1080p HEVC BDRip [Fin]	20.8	2019-11-09 12:24:00	UHA-WINGS&VCB-Studio	a5c28ba8aa9e7e6349bc3b2c94d07c29234ffb3b
Gin no Saji / 銀の匙 10-bit 720p HEVC BDRip [S1+ S2 Fin]	17.6	2019-11-09 17:22:00	VCB-Studio	a85eddbe6000b677c8297782633235916206b2ea
Isshuukan Friends. / 一週間フレンズ。 10-bit 1080p HEVC BDRip [Rev Fin]	12.4	2019-10-18 11:59:00	Hakugetsu&VCB-Studio	c4e68c259b38e64c915915889988e562ea42adf2
Yama no Susume / ヤマノススメ 10-bit 1080p HEVC BDRip [S1-S3+OVA Fin]	35.7	2019-10-19 12:36:00	VCB-Studio	4c70fc4707e1163c931d592ce9474d6a9c070e78
Hisone to Masotan / ひそねとまそたん 10-bit 1080p HEVC BDRip [Fin]	21.9	2019-10-07 16:03:00	VCB-Studio	c434b75f112b1eead13eb43664033fde5ec9f587
Psycho-Pass Sinners of the System / サイコパス Sinners of the System 10-bit 1080p HEVC BDRip [MOVIE Fin]	25.4	2019-10-07 16:00:00	VCB-Studio	42e94c7ed2a3bb98d1414201bbcd1f6aea1589d3
--------------------中文标题--------------------
超能力女儿 
银之匙 
sshuukan Fri
向山进发 
飞龙女孩 
心理测量者 Sinners of the System 
--------------------磁力链接--------------------
magnet:?xt=urn:btih:a5c28ba8aa9e7e6349bc3b2c94d07c29234ffb3b&dn=%5BUHA-WINGS%26VCB-Studio%5D%20Hinamatsuri%20%2F%20%E3%83%92%E3%83%8A%E3%81%BE%E3%81%A4%E3%82%8A%2010-bit%201080p%20HEVC%20BDRip%20%5BFin%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
magnet:?xt=urn:btih:a85eddbe6000b677c8297782633235916206b2ea&dn=%5BVCB-Studio%5D%20Gin%20no%20Saji%20%2F%20%E9%8A%80%E3%81%AE%E5%8C%99%2010-bit%20720p%20HEVC%20BDRip%20%5BS1%2B%20S2%20Fin%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
magnet:?xt=urn:btih:c4e68c259b38e64c915915889988e562ea42adf2&dn=%5BHakugetsu%26VCB-Studio%5D%20Isshuukan%20Friends.%20%2F%20%E4%B8%80%E9%80%B1%E9%96%93%E3%83%95%E3%83%AC%E3%83%B3%E3%82%BA%E3%80%82%2010-bit%201080p%20HEVC%20BDRip%20%5BRev%20Fin%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
magnet:?xt=urn:btih:4c70fc4707e1163c931d592ce9474d6a9c070e78&dn=%5BVCB-Studio%5D%20Yama%20no%20Susume%20%2F%20%E3%83%A4%E3%83%9E%E3%83%8E%E3%82%B9%E3%82%B9%E3%83%A1%2010-bit%201080p%20HEVC%20BDRip%20%5BS1-S3%2BOVA%20Fin%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
magnet:?xt=urn:btih:c434b75f112b1eead13eb43664033fde5ec9f587&dn=%5BVCB-Studio%5D%20Hisone%20to%20Masotan%20%2F%20%E3%81%B2%E3%81%9D%E3%81%AD%E3%81%A8%E3%81%BE%E3%81%9D%E3%81%9F%E3%82%93%2010-bit%201080p%20HEVC%20BDRip%20%5BFin%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
magnet:?xt=urn:btih:42e94c7ed2a3bb98d1414201bbcd1f6aea1589d3&dn=%5BVCB-Studio%5D%20Psycho-Pass%20Sinners%20of%20the%20System%20%2F%20%E3%82%B5%E3%82%A4%E3%82%B3%E3%83%91%E3%82%B9%20Sinners%20of%20the%20System%2010-bit%201080p%20HEVC%20BDRip%20%5BMOVIE%20Fin%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
