--------------------番剧信息--------------------
Kanata no Astra / 彼方のアストラ 10-bit 1080p HEVC BDRip [Fin]	18.2	2021-03-05 17:59:00	DMG&MakariHoshiyume&VCB-Studio	44aa958c0077574a8953d7d3f5e1ce84d69c5d23
Getsuyoubi no Tawawa / 月曜日のたわわ 10-bit 1080p HEVC BDRip [Reseed Fin]	2.6	2021-03-06 12:05:00	VCB-Studio	070dd4c38de078518324e38511b228bb6f823193
To LOVE-Ru / To LOVEる -とらぶる- 10-bit 1080p/720p HEVC/AVC BDRip/DVDRip [S1-S4 + OAD Reseed Fin]	68.6	2021-03-14 15:12:00	VCB-Studio	3c3fce0ef4e983a2ffb0d3926f79081ff7b2dff3
--------------------中英标题--------------------
彼方的阿斯特拉	Kanata no Astra 
星期一的丰满 	Getsuyoubi no Tawawa 
出包王女	To LOVE-Ru 
--------------------磁力链接--------------------
magnet:?xt=urn:btih:44aa958c0077574a8953d7d3f5e1ce84d69c5d23&dn=%5BDMG%26MakariHoshiyume%26VCB-Studio%5D%20Kanata%20no%20Astra%20%2F%20%E5%BD%BC%E6%96%B9%E3%81%AE%E3%82%A2%E3%82%B9%E3%83%88%E3%83%A9%2010-bit%201080p%20HEVC%20BDRip%20%5BFin%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce
magnet:?xt=urn:btih:070dd4c38de078518324e38511b228bb6f823193&dn=%5BVCB-Studio%5D%20Getsuyoubi%20no%20Tawawa%20%2F%20%E6%9C%88%E6%9B%9C%E6%97%A5%E3%81%AE%E3%81%9F%E3%82%8F%E3%82%8F%2010-bit%201080p%20HEVC%20BDRip%20%5BReseed%20Fin%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce
magnet:?xt=urn:btih:3c3fce0ef4e983a2ffb0d3926f79081ff7b2dff3&dn=%5BVCB-Studio%5D%20To%20LOVE-Ru%20%2F%20To%20LOVE%E3%82%8B%20-%E3%81%A8%E3%82%89%E3%81%B6%E3%82%8B-%2010-bit%201080p%2F720p%20HEVC%2FAVC%20BDRip%2FDVDRip%20%5BS1-S4%20%2B%20OAD%20Reseed%20Fin%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce
--------------------失败链接--------------------
