--------------------番剧信息--------------------
Carole & Tuesday / キャロル&チューズデイ 10-bit 1080p HEVC BDRip [Fin]	33.4	2020-12-19 18:16:00	Nekomoe kissaten&VCB-Studio	f4cef9a3fdfd672e73a3f418865705a9d4aa316c
Kamisama no Memochou / 神様のメモ帳 10-bit 720p HEVC BDRip [Fin]	8.9	2020-12-28 13:31:00	VCB-Studio	bfdf086661b6381efa0786cad6d7b45ef6756d4e
Koisuru Asteroid / 恋する小惑星 10-bit 1080p HEVC BDRip [Fin]	16.0	2021-01-02 13:07:00	Nekomoe kissaten&VCB-Studio	a53adfa607b609b0a7fa8e1d019cf6b4f5d69393
Yuru Camp / ゆるキャン 10-bit 1080p HEVC BDRip [Fin]	18.4	2019-01-06 14:06:00	VCB-Studio	f48b7071fc0671ffaf19247c2ac9586e97d7bd3d
Shoujo Kageki Revue Starlight / 少女☆歌劇 レヴュースタァライト 10-bit 1080p HEVC BDRip [Fin]	17.8	2019-10-09 17:12:00	DMG&MakariHoshiyume&VCB-Studio	0961e6feb49123eb3211ae84534d738144f41ee6
Promare / プロメア 10-bit 1080p HEVC BDRip [MOVIE]	25.5	2020-10-14 15:14:00	SweetSub&VCB-Studio	d3482b6dfbdb03135d41c60cd489ea663213a281
Kimetsu no Yaiba / 鬼滅の刃 10-bit 1080p HEVC FLAC BDRip [Fin]	39.7	2020-09-27 13:09:00	BeanSub&FZSD&VCB-Studio	ea3a862fec095a4ab3f5b3775cc3fcbc890e0b5a
Eizouken ni wa Te o Dasuna! / 映像研には手を出すな! 10-bit 1080p HEVC BDRip [Fin]	18.8	2020-09-16 16:29:00	Nekomoe kissaten&VCB-Studio	465470b32cf8562352e85a1e2282223029911ac7
--------------------中文标题--------------------
卡罗尔与星期二 
神的记事本 
恋爱小行星
摇曳露营
少女☆歌剧 Revue Starlight 
无
鬼灭之刃 
别对映像研出手！ 
--------------------磁力链接--------------------
magnet:?xt=urn:btih:f4cef9a3fdfd672e73a3f418865705a9d4aa316c&dn=%5BNekomoe%20kissaten%26VCB-Studio%5D%20Carole%20%26%20Tuesday%20%2F%20%E3%82%AD%E3%83%A3%E3%83%AD%E3%83%AB%26%E3%83%81%E3%83%A5%E3%83%BC%E3%82%BA%E3%83%87%E3%82%A4%2010-bit%201080p%20HEVC%20BDRip%20%5BFin%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
magnet:?xt=urn:btih:bfdf086661b6381efa0786cad6d7b45ef6756d4e&dn=%5BVCB-Studio%5D%20Kamisama%20no%20Memochou%20%2F%20%E7%A5%9E%E6%A7%98%E3%81%AE%E3%83%A1%E3%83%A2%E5%B8%B3%2010-bit%20720p%20HEVC%20BDRip%20%5BFin%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
magnet:?xt=urn:btih:a53adfa607b609b0a7fa8e1d019cf6b4f5d69393&dn=%5BNekomoe%20kissaten%26VCB-Studio%5D%20Koisuru%20Asteroid%20%2F%20%E6%81%8B%E3%81%99%E3%82%8B%E5%B0%8F%E6%83%91%E6%98%9F%2010-bit%201080p%20HEVC%20BDRip%20%5BFin%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
magnet:?xt=urn:btih:f48b7071fc0671ffaf19247c2ac9586e97d7bd3d&dn=%5BVCB-Studio%5D%20Yuru%20Camp%20%2F%20%E3%82%86%E3%82%8B%E3%82%AD%E3%83%A3%E3%83%B3%2010-bit%201080p%20HEVC%20BDRip%20%5BFin%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
magnet:?xt=urn:btih:0961e6feb49123eb3211ae84534d738144f41ee6&dn=%5BDMG%26MakariHoshiyume%26VCB-Studio%5D%20Shoujo%20Kageki%20Revue%20Starlight%20%2F%20%E5%B0%91%E5%A5%B3%E2%98%86%E6%AD%8C%E5%8A%87%20%E3%83%AC%E3%83%B4%E3%83%A5%E3%83%BC%E3%82%B9%E3%82%BF%E3%82%A1%E3%83%A9%E3%82%A4%E3%83%88%2010-bit%201080p%20HEVC%20BDRip%20%5BFin%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
magnet:?xt=urn:btih:d3482b6dfbdb03135d41c60cd489ea663213a281&dn=%5BSweetSub%26VCB-Studio%5D%20Promare%20%2F%20%E3%83%97%E3%83%AD%E3%83%A1%E3%82%A2%2010-bit%201080p%20HEVC%20BDRip%20%5BMOVIE%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
magnet:?xt=urn:btih:ea3a862fec095a4ab3f5b3775cc3fcbc890e0b5a&dn=%5BBeanSub%26FZSD%26VCB-Studio%5D%20Kimetsu%20no%20Yaiba%20%2F%20%E9%AC%BC%E6%BB%85%E3%81%AE%E5%88%83%2010-bit%201080p%20HEVC%20FLAC%20BDRip%20%5BFin%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
magnet:?xt=urn:btih:465470b32cf8562352e85a1e2282223029911ac7&dn=%5BNekomoe%20kissaten%26VCB-Studio%5D%20Eizouken%20ni%20wa%20Te%20o%20Dasuna%21%20%2F%20%E6%98%A0%E5%83%8F%E7%A0%94%E3%81%AB%E3%81%AF%E6%89%8B%E3%82%92%E5%87%BA%E3%81%99%E3%81%AA%21%2010-bit%201080p%20HEVC%20BDRip%20%5BFin%5D&tr=http%3A%2F%2Fnyaa.tracker.wf%3A7777%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Fexodus.desync.com%3A6969%2Fannounce
